TEMPLATE = subdirs
CONFIG  += ordered
SUBDIRS += mafCore
SUBDIRS += mafQA 
SUBDIRS += mafCore/mafCoreTest
SUBDIRS += mafQA/mafQATest
SUBDIRS += mafEventBus
SUBDIRS += mafEventBus/mafEventBusTest
SUBDIRS += mafResources 
SUBDIRS += mafResources/mafPluginTest 
SUBDIRS += mafResources/mafResourcesTest
SUBDIRS += mafSerialization 
SUBDIRS += mafSerialization/mafSerializationTest
SUBDIRS += mafTimeSpace 
SUBDIRS += mafTimeSpace/mafTimeSpaceTest
SUBDIRS += mafPluginVTK 
SUBDIRS += mafPluginVTK/mafPluginVTKTest
#SUBDIRS += mafPluginsIrrlicht mafPluginsIrrlicht/mafPluginsIrrlichtTest
SUBDIRS += mafApplicationLogic 
SUBDIRS += mafApplicationLogic/mafApplicationLogicTest
SUBDIRS += Examples/qaCheck/qaCheck.pro
SUBDIRS += Examples/RemoteCommunicationXMLRPC/clientXMLRPC
SUBDIRS += Examples/RemoteCommunicationXMLRPC/serverXMLRPC
SUBDIRS += Examples/SimpleApp/SimpleApp
