<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qss/dw1.qss</file>
    <file>qss/dw2.qss</file>
    <file>qss/dw3.qss</file>
    <file>qss/dw4.qss</file>
    <file>qss/dw5.qss</file>
    <file>qss/dw6.qss</file>
    <file>qss/dw7.qss</file>
    <file>qss/coffee.qss</file>
    <file>qss/default.qss</file>
    <file>qss/pagefold.qss</file>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
</qresource>
</RCC>
